# 设置服务名为从pom文件中取的artifactId
#spring.application.name=@pom.artifactId@
spring.application.name=eureka-product

#server.port=9000
##设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
##springboot 1.5.X 以上默认开通了安全认证，所以需要在配置management.security.enabled,这样在访问/refresh的时候,关闭安全验证
#management.security.enabled=false
#
### 开启消息跟踪
#spring.cloud.bus.trace.enabled=true
#
## mq
#spring.rabbitmq.host=10.5.7.245
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
##命名空间，缺省值为“/”;amqp://admin@10.46.12.55:5672/uec
##spring.rabbitmq.virtual-host=uec


chenyan.test.hello=Hello

#指定了Zipkin服务器的地址
spring.zipkin.base-url=http://localhost:9000
#spring.sleuth.sampler.percentage将采样比例设置为1.0，也就是全部都需要。
#
#Spring Cloud Sleuth有一个Sampler策略，可以通过这个实现类来控制采样算法。
#采样器不会阻碍span相关id的产生，但是会对导出以及附加事件标签的相关操作造成影响。
#Sleuth默认采样算法的实现是Reservoir sampling，具体的实现类是PercentageBasedSampler，默认的采样比例为: 0.1(即10%)。
#不过我们可以通过spring.sleuth.sampler.percentage来设置，所设置的值介于0.0到1.0之间，1.0则表示全部采集。
spring.sleuth.sampler.percentage=1.0