# 设置服务名为从pom文件中取的artifactId
#spring.application.name=@pom.artifactId@
spring.application.name=gateway-service-zuul
#服务端口号
server.port=8777


#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/