# 设置服务名为从pom文件中取的artifactId
#spring.application.name=@pom.artifactId@
spring.application.name=gateway-service-zuul
#服务端口号
server.port=8777


#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.it.path=/it/**
#zuul.routes.it.url=http://www.ityouknow.com/
#这里的配置表示，访问/hello/** 直接重定向到在Eureka里服务名为eureka-product的服务里
zuul.routes.hello.path=/product/**
zuul.routes.hello.serviceId=eureka-product

#禁用指定的filter
#zuul.FormBodyWrapperFilter.pre.disable=true


#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0