# 设置服务名为从pom文件中取的artifactId
#spring.application.name=@pom.artifactId@
spring.application.name=gateway-service-zuul
#服务端口号
server.port=8777


#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.it.path=/it/**
#zuul.routes.it.url=http://www.ityouknow.com/
#这里的配置表示，访问/hello/** 直接重定向到在Eureka里服务名为eureka-product的服务里
zuul.routes.hello.path=/product/**
zuul.routes.hello.serviceId=eureka-product

#禁用指定的filter
#zuul.FormBodyWrapperFilter.pre.disable=true

#
##是否开启重试功能
#zuul.retryable=true
##对当前服务的重试次数
#ribbon.MaxAutoRetries=2
##切换相同Server的次数
#ribbon.MaxAutoRetriesNextServer=0



#指定了Zipkin服务器的地址
spring.zipkin.base-url=http://localhost:8887

#spring.sleuth.sampler.percentage将采样比例设置为1.0，也就是全部都需要。
#Spring Cloud Sleuth有一个Sampler策略，可以通过这个实现类来控制采样算法。
#采样器不会阻碍span相关id的产生，但是会对导出以及附加事件标签的相关操作造成影响。
#Sleuth默认采样算法的实现是Reservoir sampling，具体的实现类是PercentageBasedSampler，默认的采样比例为: 0.1(即10%)。
#不过我们可以通过spring.sleuth.sampler.percentage来设置，所设置的值介于0.0到1.0之间，1.0则表示全部采集。
spring.sleuth.sampler.percentage=1.0