# spring-cloud-demo-1

./: .gitignore  pom.xml  readme.md
config-repo/: application-dev.properties  application.properties  application.yml  eureka-product-dev.properties  eureka-product2-dev.properties  eureka-service-dev.properties  gateway-service-zuul-dev.properties  zipkin-server-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/cherry/demo/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/demo/cherry/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/demo/cherry/config/: ConfigApplicationTests.java
config-server2/: pom.xml
config-server2/src/main/java/com/cherry/demo/configserver/: ConfigServer2Application.java
config-server2/src/main/resources/: application.yml  bootstrap.yml
eureka-cunsumer/: pom.xml  readme.md
eureka-cunsumer/src/main/java/com/cherry/demo/eurekacunsumer/: ConsumerController.java  EurekaCunsumerApplication.java  HelloRemote.java  HelloRemoteHystrix.java
eureka-cunsumer/src/main/resources/: application.properties
eureka-cunsumer/src/test/java/com/cherry/demo/eurekacunsumer/: EurekaCunsumerApplicationTests.java
eureka-cunsumer2/: pom.xml
eureka-cunsumer2/src/main/java/com/cherry/demo/eurekacunsumer/: ConsumerController.java  EurekaCunsumer2Application.java  HelloRemote2.java  HelloRemoteHystrix.java
eureka-cunsumer2/src/main/resources/: application.properties
eureka-cunsumer2/src/test/java/com/cherry/demo/eurekacunsumer/: EurekaCunsumer2ApplicationTests.java
eureka-product/: pom.xml
eureka-product/src/main/java/com/cherry/demo/eurekaproduct/: EurekaProductApplication.java  HelloController.java
eureka-product/src/main/resources/: application.properties  bootstrap.properties
eureka-product/src/test/java/com/cherry/demo/eurekaproduct/: EurekaProductApplicationTests.java
eureka-product2/: pom.xml  readme.md
eureka-product2/src/main/java/com/cherry/demo/eurekaproduct/: EurekaProduct2Application.java  HelloController.java
eureka-product2/src/main/resources/: application.properties  bootstrap.properties
eureka-product2/src/test/java/com/cherry/demo/eurekaproduct/: EurekaProduct2ApplicationTests.java
eureka-service/: pom.xml  readme.md
eureka-service/src/main/java/com/cherry/demo/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/cherry/demo/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service-zuul/: pom.xml  readme.md
gateway-service-zuul/src/main/java/com/demo/cherry/gatewayservicezuul/: GatewayServiceZuulApplication.java
gateway-service-zuul/src/main/resources/: application.properties  bootstrap.properties
gateway-service-zuul/src/test/java/com/demo/cherry/gatewayservicezuul/: GatewayServiceZuulApplicationTests.java
hystrix-turbine/: pom.xml  readme.md
hystrix-turbine/src/main/java/com/cherry/demo/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
hystrix-turbine/src/test/java/com/cherry/demo/hystrixturbine/: HystrixTurbineApplicationTests.java
